<?php return [
    'Our Guidance | Zengram' => 'Our Guidance | Zen-promo',
    'Find here easy guidance to gain buy Instagram followers and likes at Zengram. Visit us now for more information!!' => 'Find here easy guidance to gain buy Instagram followers and likes at Zen-promo. Visit us now for more information!!',
    'Each user can use three free days for testing Zengram. During this time you will be able to see how the growth of your followers increases. And to evaluate their quality.' => 'Each user can use three free days for testing Zen-promo. During this time you will be able to see how the growth of your followers increases. And to evaluate their quality.',
    'You can choose actions which Zengram will do instead of you in the tab <strong>“actions”</strong>. <strong>“To put likes”</strong> - means that Zengram will like the found photos. Choose <strong>“To comment”</strong> - and Zengram will leave comments. <strong>“To follow”</strong> - and Zengram will follow the found instagrammers. <strong>“To unfollow”</strong> - Zengram will unfollow all or only those who doesn&#39;t follow you' => 'You can choose actions which Zen-promo will do instead of you in the tab <strong>“actions”</strong>. <strong>“To put likes”</strong> - means that Zen-promo will like the found photos. Choose <strong>“To comment”</strong> - and Zen-promo will leave comments. <strong>“To follow”</strong> - and Zen-promo will follow the found instagrammers. <strong>“To unfollow”</strong> - Zen-promo will unfollow all or only those who doesn&#39;t follow you',
    'In the tab of <strong>“comments”</strong> there are comments which Zengram will put down in the photo of instagrammers. By default we’ve added for you some successful comments in the spintax format. Each of them has several hundreds of comments versions. You can leave them or write your own as usual.' => 'In the tab of <strong>“comments”</strong> there are comments which Zen-promo will put down in the photo of instagrammers. By default we’ve added for you some successful comments in the spintax format. Each of them has several hundreds of comments versions. You can leave them or write your own as usual.',
    
];